<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="396b6df8-01e7-4a40-a3ec-28d0bc27fde6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6465/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="8641c02f-ca7d-4d9e-8cef-134af99f8a55" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="2abd832d-7c95-4950-b69b-257a81cf24a4" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="d3e53a14-7d81-4338-add7-3dd59109c287" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="73022dfe-8c9d-4462-b84f-3a03829cb2a0" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="2d7f46ec-2b74-40aa-8f0e-31d90a2dcc71" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?disco" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="c98daafe-4628-4080-a8f1-bd751b09f273" SourceId="1" SourceUrl="http://localhost:6465/DBService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>